<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 20 03:41:05 EDT 2021 -->
<title>Uses of Class components.Piece.Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class components.Piece.Color";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.Color.html" title="enum in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class components.Piece.Color" class="title">Uses of Class<br>components.Piece.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#components">components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="board">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.Color.html" title="enum in components">Piece.Color</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> that return <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.Color.html" title="enum in components">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the winner of the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#canBlock(components.Piece.Color,board.Tile)">canBlock</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor,
        <a href="../../board/Tile.html" title="class in board">Tile</a>&nbsp;blockPositionTile)</code></th>
<td class="colLast">
<div class="block">Determine whether a game piece is able to block a position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#isKingInCheck(components.Piece.Color)">isKingInCheck</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor)</code></th>
<td class="colLast">
<div class="block">Determine whether a king has been put in check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../board/Board.html#setWinner(components.Piece.Color)">setWinner</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Set the winner of the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../board/Move.html#%3Cinit%3E(java.lang.String,components.Piece.Color)">Move</a></span>&#8203;(java.lang.String&nbsp;requestedMove,
    <a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor)</code></th>
<td class="colLast">
<div class="block">Constructor for the Move</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="components">
<!--   -->
</a>
<h3>Uses of <a href="../Piece.Color.html" title="enum in components">Piece.Color</a> in <a href="../package-summary.html">components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">components</a> that return <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.Color.html" title="enum in components">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color of a given piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.Color.</span><code><span class="memberNameLink"><a href="../Piece.Color.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in components">Piece.Color</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.Color.</span><code><span class="memberNameLink"><a href="../Piece.Color.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">components</a> with parameters of type <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#setColor(components.Piece.Color)">setColor</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the color of a given piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">components</a> with parameters of type <a href="../Piece.Color.html" title="enum in components">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html#%3Cinit%3E(components.Piece.Color)">Bishop</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Bishop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html#%3Cinit%3E(components.Piece.Color)">King</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the King</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html#%3Cinit%3E(components.Piece.Color)">Knight</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Knight</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html#%3Cinit%3E(components.Piece.Color)">Pawn</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Pawn</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(components.Piece.Color)">Piece</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Piece</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html#%3Cinit%3E(components.Piece.Color)">Queen</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Queen</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html#%3Cinit%3E(components.Piece.Color)">Rook</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor for the Rook</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.Color.html" title="enum in components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
