<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.androidphoto91">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_URI_PERMISSION" />
    <uses-permission android:name="android.permission.WRITE_URI_PERMISSION" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidPhoto91">
        <activity
            android:name=".app.MovePhotoActivity"
            android:exported="false"
            android:parentActivityName=".app.PhotoGalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.SearchResultsActivity"
            android:exported="false"
            android:parentActivityName=".app.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.SearchActivity"
            android:exported="false"
            android:parentActivityName=".app.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.PhotoDisplayActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.PhotoGalleryActivity"
            android:exported="false"
            android:parentActivityName=".app.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>