<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 20 03:41:05 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../board/Board.FilePosition.html#G">G</a></span> - board.<a href="../board/Board.FilePosition.html" title="enum in board">Board.FilePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getBlackKingTile()">getBlackKingTile()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Get the current tile of the black king</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Piece.html#getColor()">getColor()</a></span> - Method in class components.<a href="../components/Piece.html" title="class in components">Piece</a></dt>
<dd>
<div class="block">Get the color of a given piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../components/Pawn.html#getEnpassantTile()">getEnpassantTile()</a></span> - Method in class components.<a href="../components/Pawn.html" title="class in components">Pawn</a></dt>
<dd>
<div class="block">Get the en passant tile of a pawn piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Tile.html#getPiece()">getPiece()</a></span> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Get the the piece on a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Move.html#getSourceFile()">getSourceFile()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Get the file of a source move</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Move.html#getSourceRank()">getSourceRank()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Get the rank of a source move</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Move.html#getTargetFile()">getTargetFile()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Get the file of a target move</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Move.html#getTargetRank()">getTargetRank()</a></span> - Method in class board.<a href="../board/Move.html" title="class in board">Move</a></dt>
<dd>
<div class="block">Get the rank of a target move</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Tile.html#getTexture()">getTexture()</a></span> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Get the texture of a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getTiles()">getTiles()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Get the tiles of a gameboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getTurn()">getTurn()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Get the current round of a game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#getUserInputMove()">getUserInputMove()</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Determin a move to be made by a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.FilePosition.html#getValue()">getValue()</a></span> - Method in enum board.<a href="../board/Board.FilePosition.html" title="enum in board">Board.FilePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getWhiteKingTile()">getWhiteKingTile()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Get the current tile of the white king</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Board.html#getWinner()">getWinner()</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>
<div class="block">Get the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Tile.html#getX()">getX()</a></span> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Get the rank of a tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../board/Tile.html#getY()">getY()</a></span> - Method in class board.<a href="../board/Tile.html" title="class in board">Tile</a></dt>
<dd>
<div class="block">Get the file of a tile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
