<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 20 03:41:05 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="components/Bishop.html" title="class in components">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a Bishop piece</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="board/Board.html" title="class in board">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a game board</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="board/Board.FilePosition.html" title="enum in board">Board.FilePosition</a></td>
<th class="colLast" scope="row">
<div class="block">Enum reference rank position</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the client of a chess game</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="components/King.html" title="class in components">King</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a King piece</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="components/Knight.html" title="class in components">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a Knight piece</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="board/Move.html" title="class in board">Move</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a desired move</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="components/Pawn.html" title="class in components">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a Pawn piece</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="components/Piece.html" title="class in components">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of an abstract chess piece</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="components/Piece.Color.html" title="enum in components">Piece.Color</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to be used to determine color</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="components/Queen.html" title="class in components">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a Queen piece</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="components/Rook.html" title="class in components">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a Rook piece</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="board/Tile.html" title="class in board">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the nature of a tile of a game board</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
