<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 20 03:41:05 EDT 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This class defines the nature of a game board</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mtr103</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Board.FilePosition.html" title="enum in board">Board.FilePosition</a></span></code></th>
<td class="colLast">
<div class="block">Enum reference rank position</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the Board</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBlock(components.Piece.Color,board.Tile)">canBlock</a></span>&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor,
        <a href="Tile.html" title="class in board">Tile</a>&nbsp;blockPositionTile)</code></th>
<td class="colLast">
<div class="block">Determine whether a game piece is able to block a position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw the game board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Tile.html" title="class in board">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlackKingTile()">getBlackKingTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current tile of the black king</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in board">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiles()">getTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tiles of a gameboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current round of a game board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tile.html" title="class in board">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhiteKingTile()">getWhiteKingTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current tile of the white king</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the winner of the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize a game board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckMated()">isCheckMated</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status of a king in check mate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKingInCheck(components.Piece.Color)">isKingInCheck</a></span>&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor)</code></th>
<td class="colLast">
<div class="block">Determine whether a king has been put in check</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlackKingTile(board.Tile)">setBlackKingTile</a></span>&#8203;(<a href="Tile.html" title="class in board">Tile</a>&nbsp;blackKingTile)</code></th>
<td class="colLast">
<div class="block">Set the current tile of the black king</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckMated(boolean)">setCheckMated</a></span>&#8203;(boolean&nbsp;checkMated)</code></th>
<td class="colLast">
<div class="block">Set the status of a king in check mate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(int)">setTurn</a></span>&#8203;(int&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Set the current game round</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhiteKingTile(board.Tile)">setWhiteKingTile</a></span>&#8203;(<a href="Tile.html" title="class in board">Tile</a>&nbsp;whiteKingTile)</code></th>
<td class="colLast">
<div class="block">Set the current tile of the white king</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWinner(components.Piece.Color)">setWinner</a></span>&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Set the winner of the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructor for the Board</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize a game board</div>
</li>
</ul>
<a id="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw the game board</div>
</li>
</ul>
<a id="isKingInCheck(components.Piece.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKingInCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isKingInCheck&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor)</pre>
<div class="block">Determine whether a king has been put in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Specify the color of a player's king</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The check status of a given king</dd>
</dl>
</li>
</ul>
<a id="canBlock(components.Piece.Color,board.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBlock&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor,
                        <a href="Tile.html" title="class in board">Tile</a>&nbsp;blockPositionTile)</pre>
<div class="block">Determine whether a game piece is able to block a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Specify the color of the piece to check</dd>
<dd><code>blockPositionTile</code> - Specify the target location to be blocked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a given piece can block a location</dd>
</dl>
</li>
</ul>
<a id="getWhiteKingTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteKingTile</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in board">Tile</a>&nbsp;getWhiteKingTile()</pre>
<div class="block">Get the current tile of the white king</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>King's tile</dd>
</dl>
</li>
</ul>
<a id="setWhiteKingTile(board.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteKingTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWhiteKingTile&#8203;(<a href="Tile.html" title="class in board">Tile</a>&nbsp;whiteKingTile)</pre>
<div class="block">Set the current tile of the white king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whiteKingTile</code> - Location of the white king</dd>
</dl>
</li>
</ul>
<a id="getBlackKingTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackKingTile</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in board">Tile</a>&nbsp;getBlackKingTile()</pre>
<div class="block">Get the current tile of the black king</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>King's tile</dd>
</dl>
</li>
</ul>
<a id="setBlackKingTile(board.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackKingTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlackKingTile&#8203;(<a href="Tile.html" title="class in board">Tile</a>&nbsp;blackKingTile)</pre>
<div class="block">Set the current tile of the black king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackKingTile</code> - Location of the black king</dd>
</dl>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Get the current round of a game board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The turn of a game board</dd>
</dl>
</li>
</ul>
<a id="setTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurn&#8203;(int&nbsp;turn)</pre>
<div class="block">Set the current game round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - Specify the round of the board</dd>
</dl>
</li>
</ul>
<a id="isCheckMated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCheckMated()</pre>
<div class="block">Get the status of a king in check mate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not a king has been check mated</dd>
</dl>
</li>
</ul>
<a id="setCheckMated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckMated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCheckMated&#8203;(boolean&nbsp;checkMated)</pre>
<div class="block">Set the status of a king in check mate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkMated</code> - Specify whether a check has been found</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;getWinner()</pre>
<div class="block">Get the winner of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the winner</dd>
</dl>
</li>
</ul>
<a id="setWinner(components.Piece.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWinner&#8203;(<a href="../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;winner)</pre>
<div class="block">Set the winner of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - Specify the winner of the game</dd>
</dl>
</li>
</ul>
<a id="getTiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTiles</h4>
<pre class="methodSignature">public&nbsp;<a href="Tile.html" title="class in board">Tile</a>[][]&nbsp;getTiles()</pre>
<div class="block">Get the tiles of a gameboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tiles of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
