<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Oct 20 03:41:05 EDT 2021 -->
<title>Uses of Class board.Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class board.Tile";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class board.Tile" class="title">Uses of Class<br>board.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Tile.html" title="class in board">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#board">board</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#components">components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="board">
<!--   -->
</a>
<h3>Uses of <a href="../Tile.html" title="class in board">Tile</a> in <a href="../package-summary.html">board</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">board</a> that return <a href="../Tile.html" title="class in board">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in board">Tile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getBlackKingTile()">getBlackKingTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current tile of the black king</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in board">Tile</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getTiles()">getTiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the tiles of a gameboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in board">Tile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getWhiteKingTile()">getWhiteKingTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current tile of the white king</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">board</a> with parameters of type <a href="../Tile.html" title="class in board">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#canBlock(components.Piece.Color,board.Tile)">canBlock</a></span>&#8203;(<a href="../../components/Piece.Color.html" title="enum in components">Piece.Color</a>&nbsp;playerColor,
        <a href="../Tile.html" title="class in board">Tile</a>&nbsp;blockPositionTile)</code></th>
<td class="colLast">
<div class="block">Determine whether a game piece is able to block a position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setBlackKingTile(board.Tile)">setBlackKingTile</a></span>&#8203;(<a href="../Tile.html" title="class in board">Tile</a>&nbsp;blackKingTile)</code></th>
<td class="colLast">
<div class="block">Set the current tile of the black king</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#setWhiteKingTile(board.Tile)">setWhiteKingTile</a></span>&#8203;(<a href="../Tile.html" title="class in board">Tile</a>&nbsp;whiteKingTile)</code></th>
<td class="colLast">
<div class="block">Set the current tile of the white king</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="components">
<!--   -->
</a>
<h3>Uses of <a href="../Tile.html" title="class in board">Tile</a> in <a href="../../components/package-summary.html">components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../Tile.html" title="class in board">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tile.html" title="class in board">Tile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../components/Pawn.html#getEnpassantTile()">getEnpassantTile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the en passant tile of a pawn piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../Tile.html" title="class in board">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../components/Bishop.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../components/King.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../components/Knight.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../components/Pawn.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../components/Piece.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../components/Queen.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../components/Rook.html#evaluatePossibleMove(board.Board,board.Tile,board.Tile)">evaluatePossibleMove</a></span>&#8203;(<a href="../Board.html" title="class in board">Board</a>&nbsp;board,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileS,
                    <a href="../Tile.html" title="class in board">Tile</a>&nbsp;tileT)</code></th>
<td class="colLast">
<div class="block">Evaluate possible moves of a given chess piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../components/Pawn.html#setEnpassantTile(board.Tile)">setEnpassantTile</a></span>&#8203;(<a href="../Tile.html" title="class in board">Tile</a>&nbsp;enpassantTile)</code></th>
<td class="colLast">
<div class="block">Set the en passant tile of a pawn piece</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in board">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
